{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "isolatedModules": true,
    "jsx": "preserve",
    "allowJs": true,
    "declaration": true,
    "baseUrl": "./",
    "types": [
      "node"
    ]
  },

  "exclude": [
    "node_modules",
    "build",
    "dist",
    "test",
    "docs",
    "playground",
    "gulpfile.ts",
    "**__/test/__**/*",
    "**/style/**/*",
    "**/*.md"
  ]
}
